print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/s200488/DOCUME~1/Git/main/NeonDisk/Assets/Models/ConeMan.mb"`)
{		
	file -o "C:/Users/s200488/DOCUME~1/Git/main/NeonDisk/Assets/Models/ConeMan.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/s200488/DOCUME~1/Git/main/NeonDisk/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/s200488/DOCUME~1/Git/main/NeonDisk/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/s200488/DOCUME~1/Git/main/NeonDisk/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
